spring.application.name=sionicAI
openai.api.key=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
jwt.secret-key=c2VjdXJlLXNlY3JldC1rZXktc2lvbmljYWxBMTIzNDU2cGFzc3dvcmQyMDEyMzQ1NmFic2RlZjAwYmY1Z2hpZHNvaWR1YWxzZA==
